{
  "name": "AiHoshino-Botz",
  "version": "4.0.0",
  "description": "By OhhMyYinzz妥",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "OhhMyYinzz",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys-md@5.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.69.0",
    "axios": "^0.24.0",
    "os": "^0.1.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "imgbb-uploader": "^1.3.5",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "miniget": "^4.2.2",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "object-query-string": "^1.2.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "parse-ms": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.0",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohhmyyinzz/BaseMD.git"
  },
  "bugs": {
    "url": "https://github.com/ohhmyyinzz/BaseMD/issues"
  },
  "homepage": "https://github.com/ohhmyyinzz/BaseMD#readme"
}
